--tokenize auth
curl -k http://localhost:8088/services/collector -H "Authorization: Splunk 553e0e8e-9b4b-4dbb-9d28-dadd26e453d5" -d '{"sourcetype": "json", "event": "hello world!"}'


--basic auth
curl -k http://localhost:8088/services/collector -u "admin:553e0e8e-9b4b-4dbb-9d28-dadd26e453d5" -d '{"sourcetype": "json", "event": "hello world1!"}'

--multiple events
curl -k http://localhost:8088/services/collector -H "Authorization: Splunk 553e0e8e-9b4b-4dbb-9d28-dadd26e453d5" -d '[
    {"sourcetype": "trial", "event": "hello world3!"},
    {"sourcetype": "trial", "event": "another event"},
    {"sourcetype": "trial", "event": "yet another event"}
]'


--raw text

curl -k "http://localhost:8088/services/collector/raw?sourcetype=trial" \
-H "Authorization: Splunk 553e0e8e-9b4b-4dbb-9d28-dadd26e453d5" \
-d $'1\n2\n3\nHello, world again!'

--------------------------------------------------------------------------------------

- create a guid for one customer using below url:
  https://www.guidgenerator.com/online-guid-generator.aspx
- Enable indexer acknowledgement (http event collector)

--indexer ack

curl -k  "http://localhost:8088/services/collector?channel=3b73e041-8db9-4fc4-a7ea-c6802fdc34c7" -H "Authorization:Splunk 553e0e8e-9b4b-4dbb-9d28-dadd26e453d5" -d "{\"sourcetype\":  \"trial\",\"event\":\"hello world!\"}"

--- ack will work only once

curl -k "http://localhost:8088/services/collector/ack?channel=3b73e041-8db9-4fc4-a7ea-c6802fdc34c7" \
-H "Authorization: Splunk 553e0e8e-9b4b-4dbb-9d28-dadd26e453d5" \
-d '{"acks": [0]}'


------------------------------------------------------------------------------------------

disable indexer acknowledgement

--JSON extraction


curl -k http://localhost:8088/services/collector \
-H "Authorization: Splunk 553e0e8e-9b4b-4dbb-9d28-dadd26e453d5" \
-d "{\"sourcetype\": \"_json\",\"event\": {\"a\": \"value1\", \"b\": [\"value1_1\", \"value1_2\"]}}"

--Explicit JSON extraction

curl -k http://localhost:8088/services/collector \
-H "Authorization: Splunk 553e0e8e-9b4b-4dbb-9d28-dadd26e453d5" \
-d '{"sourcetype": "trial","event":"hello world!","fields": {"device": "macbook", "users": ["joe", "bob"]}}'


--debugging
 
splunk/var/log/introspection/http_event_collector_metrics.log

