--tokenize auth
curl -k http://localhost:8088/services/collector -H "Authorization: Splunk 75354410-23f0-40bc-82c1-23be60afa013" -d '{"sourcetype": "json", "event": "hello world!"}'


--basic auth
curl -k http://localhost:8088/services/collector -u "admin:75354410-23f0-40bc-82c1-23be60afa013" -d '{"sourcetype": "json", "event": "hello world1!"}'

--multiple events
curl -k http://localhost:8088/services/collector -H "Authorization: Splunk 75354410-23f0-40bc-82c1-23be60afa013" -d '[
    {"sourcetype": "trial", "event": "hello world3!"},
    {"sourcetype": "trial", "event": "another event"},
    {"sourcetype": "trial", "event": "yet another event"}
]'


--raw text

curl -k "http://localhost:8088/services/collector/raw?sourcetype=trial" \
-H "Authorization: Splunk 75354410-23f0-40bc-82c1-23be60afa013" \
-d $'1\n2\n3\nHello, world again!'

--------------------------------------------------------------------------------------

- create a guid for one customer using below url:
  https://www.guidgenerator.com/online-guid-generator.aspx
- Enable indexer acknowledgement (http event collector)

--indexer ack

curl -k "http://localhost:8088/services/collector?channel=bd9d3463-8ebc-42d1-8544-955b7a3e59d9" \
-H "Authorization: Splunk 75354410-23f0-40bc-82c1-23be60afa013" \
-d '{"sourcetype": "trial", "event": "hello world!"}'

--- ack will work only once

curl -k "http://localhost:8088/services/collector/ack?channel=bd9d3463-8ebc-42d1-8544-955b7a3e59d9" \
-H "Authorization: Splunk 75354410-23f0-40bc-82c1-23be60afa013" \
-d '{"acks": [3]}'


------------------------------------------------------------------------------------------

disable indexer acknowledgement

--JSON extraction


curl -k http://localhost:8088/services/collector \
-H "Authorization: Splunk 75354410-23f0-40bc-82c1-23be60afa013" \
-d "{\"sourcetype\": \"_json\",\"event\": {\"a\": \"value1\", \"b\": [\"value1_1\", \"value1_2\"]}}"

--Explicit JSON extraction

curl -k http://localhost:8088/services/collector \
-H "Authorization: Splunk 75354410-23f0-40bc-82c1-23be60afa013" \
-d '{"sourcetype": "trial","event":"hello world!","fields": {"device": "macbook", "users": ["joe", "bob"]}}'


--debugging
 
splunk/var/log/introspection/http_event_collector_metrics.log
